{
    "name": "nzmebooks/craft-feedback-form",
    "description": "Allow the user to submit feedback to be sent to a list of email addresses configured in the plugin",
    "type": "craft-plugin",
    "version": "2.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "feedback-form"
    ],
    "support": {
        "docs": "https://github.com/nzmebooks/craft-feedback-form/blob/master/README.md",
        "issues": "https://github.com/nzmebooks/craft-feedback-form/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "meBooks",
            "homepage": "https://mebooks.co.nz"
        }
    ],
    "require": {
        "craftcms/cms": "^4.2.1",
        "php": "^8.0.2"
    },
    "autoload": {
        "psr-4": {
          "nzmebooks\\feedbackform\\": "src/"
        }
    },
    "extra": {
        "name": "Feedback Form",
        "handle": "feedback-form",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/nzmebooks/craft-feedback-form/master/CHANGELOG.md",
        "class": "nzmebooks\\feedbackform\\FeedbackForm"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/rector": "dev-main"
    }
}
